{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectVerseDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"

    }
  },
  "JwtConfig": {
    "validIssuer": "http://localhost:3000",
    "validAudience": "http://localhost:5173",
    "secret": "zM2LwVgi2wB9Vel0c",
    "expiresIn": 10
  },
  "AllowedHosts": "*"
}
